@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sanchez', serif;
}
.nav-wrapper{
    background-color: #000000;
    padding: 20px 0;
}
body{
    background: azure;
}
.navlinks{
    display: grid;
}
.links{
    text-decoration: none;
    padding: 10px 0 10px 20px;
    font-size: 1.3rem;
    text-transform: capitalize;
    transition: all 0.5s;
    display: inline-block;

}
.links:link{
    color: #ffffff;
}
.links:visited{
    color: #ffffff;
}
.links:hover{
    padding-left: 30px;
    color: #000;
    background: #fff;
}

.title-wrapper{
    text-align: center;
    background: chartreuse;
    padding: 30px;
    font-size: 2rem;
}

@media (min-width:768px){
    .navlinks{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .links:hover{
        color: #ffbb00;
        padding-left: 0;
        background: #fff;
    }
    .links{
        text-align: center;
        padding: 30px 0px 30px 0px;
    }
    .nav-wrapper{
        padding: 0;
        position: fixed;
        top: 0;
        width: 100vw;
    }
    .title-wrapper{
        margin-top: 87px;
    }
}


/* cards  */
.info-cards{
}
.info-card-container{
    margin: 10vw;
}
.info-card-1{
    box-shadow: 2px 2px 7px #858585;
    width: 1fr;
}
.info-card-1:hover{
    box-shadow: 2px 2px 7px #ffae00;
}
.img-container{
    width: 100%;
}
.info-card-title,.info-card-descrip{
    padding: 20px;
}
.info-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 10px;
    background-color: #000000;
}
.font-link{
    color: azure;
    font-size: 2rem;
    display: inline-block;
    transition: all 0.5s;
}
.font-link:hover{
    color: #ffbb00;
}

@media (min-width:768px){
    .info-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    .info-card-container{
        margin: 4vw;
    }
    
}
@media (min-width:1170px){
    .info-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
    }
    .info-card-container{
        margin: 2vw;
    }
}
/* Contact section */
.contact-me{
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.contact_link{
    font-size: 1.5rem;
    color: #fff;
    padding: 20px;
    justify-self: center;
}